<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jeuxvideos</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <script src="https://use.typekit.net/fcw8iys.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div class="row">

        <div class="header col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <h1>Changer les règles du jeu</h1>
        </div>

        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 tn tombraider">
          <h2 class="tn-title">Tomb Raider</h2>
          <a href="#" data-toggle="modal" data-target=".mymodal">Tomb Raider</a>
          <div class="modal-content hide">
            <div class="body">
              <p>Lara Croft a fait autant parler d’elle pour ses aventures que pour la taille de ses seins. Femme-objet ou femme d’action ? </p>
              <p>La question est posée, et dépasse de loin le cadre de ce seul jeu.</p>
              <a href="/carto2016-jeuxvideos/article-1.html" class="btn btn-primary">En savoir plus...</a>
            </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 tn gta">
        <h2 class="tn-title">GTA</h2>
          <a href="#" data-toggle="modal" data-target=".mymodal">GTA</a>
          <div class="modal-content hide">
            <div class="body">
              <p>Incarner un gangsta qui fait des casses, tue des flics et va aux putes...</p>
              <p>Les jeux vidéo encourageraient-ils une banalisation de la violence dans nos sociétés ?</p>
              <a href="/carto2016-jeuxvideos/article-2.html" class="btn btn-primary">En savoir plus...</a>
            </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 tn assassincreed">
          <h2 class="tn-title">Assassin’s Creed</h2>
          <a href="#" data-toggle="modal" data-target=".mymodal">Assassin’s Creed</a>
          <div class="modal-content hide">
            <div class="body">
              <p>Pour Jean-Luc Mélenchon, l’affaire est claire : Assassin’s Creed Unity est anti-révolutionnaire.</p>
              <p>Farfelu ou révélateur d’un problème plus profond sur les rapports entre jeu et histoire ?</p>
              <a href="/carto2016-jeuxvideos/article-3.html" class="btn btn-primary">En savoir plus...</a>
            </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 tn callofduty">
          <h2 class="tn-title">Call of Duty</h2>
          <a href="#" data-toggle="modal" data-target=".mymodal">Call of Duty</a>
          <div class="modal-content hide">
            <div class="body">
              <p>Accumuler les headshots pour maximiser son score, vivre une vie de mercenaire assoiffé de batailles dans un monde en guerre permanente...</p>
              <p>Serait-ce le lot quotidien du joueur lambda ?</p>
              <a href="/carto2016-jeuxvideos/article-4.html" class="btn btn-primary">En savoir plus...</a>
            </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 tn residentevil4">
          <h2 class="tn-title">Resident Evil 4</h2>
          <a href="#" data-toggle="modal" data-target=".mymodal">Resident Evil 4</a>
          <div class="modal-content hide">
            <div class="body">
              <p>Un jeu qui consiste à tomber des zombies, c’est acceptable. Un jeu qui demande à des hommes blancs musclés de tuer des zombies noirs, ça l’est moins.</p>
              <p>La mixité sociale, le parent pauvre du jeu vidéo ?</p>
              <a href="/carto2016-jeuxvideos/article-5.html" class="btn btn-primary">En savoir plus...</a>
            </div>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 tn civilization">
          <h2 class="tn-title">Civilization</h2>
          <a href="#" data-toggle="modal" data-target=".mymodal">Civilization</a>
          <div class="modal-content hide">
            <div class="body">
              <p>Vaincre, c’est réduire à néant ses adversaires. Militairement, économiquement, culturellement.</p>
              <p>Le jeu vidéo est-il condamné à être un produit de l’idéologie occidentale ?</p>
              <a href="/carto2016-jeuxvideos/article-6.html" class="btn btn-primary">En savoir plus...</a>
            </div>
          </div>
        </div>

      </div>
    </div>

    <div class="modal fade mymodal" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body">
            <p>Contenu</p>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/node_modules/jquery.easing/jquery.easing.min.js"></script>
    <script src="/node_modules/tether/dist/js/tether.min.js"></script>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <script>
      $('.mymodal').on('show.bs.modal', function (e) {
        var $modalContent = $(e.relatedTarget).parent().find('.modal-content');
        var $modal = $(this);
        $modal.find('.modal-body').html($modalContent.find('.body').html());
      });
    </script>
  </body>
</html>
